# Kotlinkmm

./: .gitignore  build.gradle.kts  settings.gradle.kts
.run/: kmmproject.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/kotlinkmm/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeView.swift  ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/kotlinkmm/shared/: App.kt  LoginState.kt  LoginViewModel.kt
shared/src/iosMain/kotlin/com/example/kotlinkmm/shared/: MainViewController.kt
